MMC:CFG_1.0:5:0::
#
MMC_REAL_ROUTINE:

      -name "ScmCallRoutine" -hidden 

      -name "CalPendelum" -hidden 

      -name "CalPendelumProc" -hidden 

      -name "PendelumProc" -hidden 

      -name "CW_Options" -hidden 

      -name "CW_ReadLevel" -hidden 

      -name "AutoFineCalib" -hidden 

      -name "CW_Refcalib" -hidden 

      -name "ReadBarcode" -hidden 
#
MMC_REAL_PARAM_SEQ_METHOD:

      -name "method"
#
MMC_PALETTE_HEAD:

      -name "M.C 1" -type "MMC_MC1"

      -name "M.C 2" -type "MMC_MC2"

      -name "M.C 3" -type "MMC_MC3"
#
MMC_SERV_ROUT_STRUCT:

      -name "ScmCallRoutine"

      -name "CalPendelum"
#
IO_MOST_COMMON:

      -signal_name "DI_Fixa_Peça_1_Av" -signal_type "DI"

      -signal_name "DI_Fixa_Peça_1_Rc" -signal_type "DI"

      -signal_name "DI_Fixa_Peça_2_Av" -signal_type "DI"

      -signal_name "DI_Fixa_Peça_2_Rc" -signal_type "DI"

      -signal_name "DI_Pres_Peça_Berço_1" -signal_type "DI"

      -signal_name "DI_Pres_Peça_Berço_2" -signal_type "DI"

      -signal_name "DI_Pres_Peça_Garra_1" -signal_type "DI"

      -signal_name "DI_Pres_Peça_Garra_2" -signal_type "DI"

      -signal_name "DO_Av_Fixação_Peça" -signal_type "DO"

      -signal_name "DO_Rc_Fixação_Peça" -signal_type "DO"

      -signal_name "PN_GO_Modelo_Produto" -signal_type "GO"

      -signal_name "PN_IN_Numero_Familia" -signal_type "GI"

      -signal_name "PN_IN_Numero_Programa" -signal_type "GI"

      -signal_name "PN_IN_Parada_Solicitada" -signal_type "DI"

      -signal_name "PN_IN_Posição_Buffer" -signal_type "GI"

      -signal_name "PN_OUT_Programa_Finalizado" -signal_type "DO"

      -signal_name "PN_OUT_Solicita_Abertura" -signal_type "DO"

      -signal_name "PN_OUT_Solicita_Fecha_Garra" -signal_type "DO"
#
IOVIEW_BLOCK:

      -name "IOViewBlockIfMotorsOff"
#
WARN_AT_START:

      -name "WarningAtStart" -cursor_pp_diff_warning 0\
      -show_pp_to_cursor_button 0
#
AUTO_SWITCH_OF_JOG_UNIT:

      -name "AutoSwitchOfJogUnit"
#
BACKUP_DEFAULT:

     
      -name "Backup"
#
MMC_MC1 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"

      -name "ArcL" -param_nr 1 -instr_name "ArcL"
#
MMC_MC2 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"

      -name "ArcL" -param_nr 1 -instr_name "ArcL"
#
MMC_MC3 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"

      -name "ArcL" -param_nr 1 -instr_name "ArcL"
